DB_URI="mongodb+srv://rmonterrosa:dObSxsR5BYz6LiV0@miprimercluster.87lyo.mongodb.net/cineMark"
PORT="4000"
JWT_SECRET="MERN"
JWT_EXPIRES="30d"
ADMIN_EMAIL="ejemplo@1234.com"
ADMIN_PASSWORD="qwerty23"
USER="rodrigo.monterrosa5bm@gmail.com"
PASSWORD="wksw fldx csam ckfv"
CLOUD="dzdofsx2q"
APIKEY="793236198496322"
APISECRET="08bu1yxbhp6VUXAlgeA5T0hT4Yw"